{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pa-examine.gl.joinmc.link",
          "assigned_srv": "pa-examine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d76909ba-b4c5-47ac-b98f-21cfe617ebf8",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18480,
          "port_start": 18479,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-20T15:40:06.675944Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63ad1912-0e87-47d8-bc3b-0de5bc51705c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ec09457-7d5c-4555-bd93-15e38bb27204",
          "agent_name": "from-key-e3cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
